# microservice-in-action

./: README.md  pom.xml
helloapp/: pom.xml
helloapp/src/main/java/com/laibao/microservice/helloapp/: HelloAppBootStrap.java  HelloAppConfiguration.java
helloapp/src/main/java/com/laibao/microservice/helloapp/controller/: HelloWorldController.java
helloapp/src/test/java/com/laibao/microservice/helloapp/: SpringbootInActionApplicationTest.java
